// 이 scss는 기본 스타일 scss입니다.

/* Import Local Scss Files */
@import "variables", "reset", "font";
/* style.scss */
* {
  font-family: $Primary-Kr;
  color: $dark-black;
  font-weight: 500;
  margin: 0;
  padding: 0;
  scrollbar-width: none;
}
html{
  overflow-x: hidden;
}
.overlay{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .4);
  z-index: 1;
}

/* ####공통 속성 (header,footer,breadcrumb-wrap)#### */
html{
  position: absolute;
  overflow-x: hidden;
  scrollbar-width: none;
}
/* header */
header{
  .header-wrap{
  top: 0;
  position: fixed;
  z-index: 999;
  width: 100vw;
  height: 130px;
  background-color: $white;
  border-bottom: 3px solid $dim-gray;
  .header-top{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    background-color: $olive-green;
    padding: 10px 16.67vw;
    .top-banner{
      background-color: $white;
      padding: 5px 30px;
      width: 1280px;
      height: 30px;
      border-radius: 6px;
      display: flex;
      align-items: center;
      .logos{
        display: flex;
        align-items: center;
        position: relative;
        height: inherit;
        gap: 15px;
      .gap{
        width: 2px;
        height: 18px;
        background-color: $dim-gray;
      }
        img{
          width: auto;
          height: 18px;
        }
      }
      span{
        display: block;
        text-align: center;
        font-size: 13px;
        color: $dim-black;
        margin-left: 40px;
      }
      .right-menu{
        display: block;
        margin-left: auto;
        margin-right: 40px;
        .right-menu-items{
          display: flex;
          gap: 20px;
          align-items: center;
          .menu-item{
            display: flex;
            align-items: center;
            a{
              font-size: 13px;
              font-weight:300;
            }
          }
        }
      }
    }
  }
  .header-main {
    display: flex;
    height: 80px;
    position: relative;
    align-items: center;
    justify-content: center;
    .main-logo {
      display: flex;
      align-items: center;
      padding: 0 50px 0 16.67vw;
      a {
        img {
          width: 180px;
          height: auto;
        }
      }
    }
    .gnb {
      position: relative;
      margin-left: 5.2vw;
      display: flex;
      gap: 2.08vw;
      .item {
        position: relative;
        width: max-content;
        transition: 0.5s;
        a {
          position: relative;
          font-size: 18px;
          font-weight: bold;
          color: $deep-green;
          transition: color 0.3s ease;
          &:hover {
            color: $olive-green;
          }
          &::before,
          &::after {
            display: inline-block;
            opacity: 0;
            content: '';
            transition: transform 0.4s ease, opacity 0.3s ease;
          }
          &::before {
            content: '[';
            margin-right: 10px;
            transform: translateX(15px);
          }
          &::after {
            content: ']';
            margin-left: 10px;
            transform: translateX(-15px);
          }
        }
        &:hover {
          a::before,
          a::after {
            opacity: 1;
            transform: translateX(0);
          }
        }
      }
    }
    .right-menu {
      margin-left: auto;
      margin-right: 16.67vw;
      .right-menu-items {
        display: flex;
        gap: 0.52vw;
          #topmenu-mypage-btn,#topmenu-logout-btn{
            display: none;
          }
        .item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          min-width: 65px;
          width: auto;
          padding: 7px 10px;
          border-radius: 6px;
          transition: 0.5s;
          &:hover {
            background-color: $silver-gray;
          }
          .bi {
            font-size: 20px;
            color: $dim-black;
          }
          h5 {
            font-size: 13px;
            color: $dim-black;
          }
        }
      }
      .right-menu-mobile-items{
        display: none;
        .icon-hamburgur{
          width: 32px;
          height: 32px;
          img{
            width: 32px;
            height: 32px;
          }
        }
      }
    }
  }
  .bottom-nav {
    display: none;
    position: absolute;
    left: 0;
    top: 100%;
    width: 100vw;
    min-height: 300px;
    height: max-content;
    background-color: $white;
    padding: 0 320px;
    box-shadow: 0px 5px 5px 1px rgba(0, 0, 0, 0.075);
    &.active{
      display: flex;
    }
    .bottom-list {
      margin: 0;
      min-height: 300px;
      height: auto;
      background-color: $silver-gray;
      .list {
        width: 190px;
        height: max-content;
        padding: 10px 20px;
        background-color: $silver-gray;
        transition: 0.5s;
        cursor: pointer;
        &:hover + .bottom-main {
          display: block;
        }
        .title {
          font-size: 14px;
          color: $olive-green;
          font-weight: bold;
          margin-bottom: 10px;
          position: relative;
          .click-here{
            animation-name: click_here;
            animation-duration: 1.5s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: infinite;
            position: absolute;
            z-index: 99999;
            width: 15px;
            height: 15px;
            bottom: -50px;
            right: 3%;
            opacity: 1;
            transition: opacity 0.5s ease; 
            img{
              width: 15px;
              height: 15px;  
              transform: rotate(-25deg);
            }
          }
        }
        .info {
          font-size: 13px;
          color: $dim-black;
          font-weight: 500;
          word-break: keep-all;
        }
        &:hover {
          background-color: $white;
        }
      }
    }
    .bottom-main {
      display: none;
      padding: 25px 30px;
      &.active{
        display: block;
      }
      .title {
        font-size: 24px;
        color: $olive-green;
        font-weight: bold;
        position: relative;
      }
      .items {
        display: flex;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 40px;
        padding: 15px;
        width: 70vw;
        .item {
          padding: 15px 10px;
          background-color: $light-gray;
          border-radius: 8px;
          transition: 0.5s;
          min-width: 300px;
          cursor: pointer;
          border: 2px solid $light-gray;          
          &:hover {
            background-color: #ffffff;
            border: 2px solid $olive-green;          
          }
          .title {
            color: $olive-green;
            font-size: 15px;
            font-weight: bold;
            margin-bottom: 15px;
          }
          .info {
            color: $dim-black;
            font-size: 13px;
            font-weight: bold;
          }
        }
      }
    }
  }
  } 
  .header-search{
    z-index: 99999;
    transform: translateY(-500%);
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;  // 화면 전체 너비 차지
    transition: transform 0.5s ease-in-out;  // 애니메이션 효과 추가
  }
  
  .header-search.active {
    transform: translateY(0);  // active 클래스가 추가되면 화면에 나타남
  }
  .header-search-top{
      width: 100vw;
      background-color: $olive-green;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      .top-wrapper{
        display: flex;
        width: 80%;
        justify-content: space-between;
        .logo{
          cursor: pointer;
          img{
            width: 180px;
            height: auto;
          }
        }
        .close-btn{
          cursor: pointer;
          img{
            width: 36px;
            height: 36px;
          }
        }
      }
    }
    .header-search-main{
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 70px;
      width: 1100px;
      height: 130px;
      margin: 0 auto;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: $white;
      box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.25);
      padding: 60px;
      .header-search-searchbox {
        position: relative;
        width: 980px;
        height: 40px;
        display: flex;
        align-items: center;
        border-bottom: 2px solid $dark-green;
        input[type="search"] {
          position: relative;
          font-size: 20px;
          color: $light-black;
          font-weight: bold;
          padding: 7px;
          width: 100%;
          &::placeholder {
            color: $light-black;
          }
        }
        img{
          cursor: pointer;
        }
      }
      .header-search-items{
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        height: 30px;
        gap: 30px;
        h4{
          font-size: 17px;
          color: $dim-black;
        }
        .search-item{
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          width: max-content;
          height: 20px;
          padding: 10px 20px;
          background-color: $dim-gray;
          color: $silver-black;
          box-sizing: border-box;
          border-radius: 30px;
          font-size: 13px;
          -webkit-overflow-scrolling: touch;
        }
      }
    }
    .header-side-menu {
      position: fixed;
      right: 0;
      top: 160px;
      z-index: 999;
      overflow: scroll; /* 페이지 전체 스크롤을 막음 */
      height: 100vh; /* 전체 높이를 화면에 맞게 설정 */
    
      .side-menu-wrap {
        display: none;
        position: fixed;
        top: 170px;
        right: 0; /* 오른쪽으로 고정 */
        transform: translateX(100%); /* 메뉴가 화면 밖에 위치 */
        background-color: $white;
        width: 480px;
        max-height: 70vh;
        height: auto; /* 최대 높이를 화면 높이로 제한 */
        overflow-y: scroll; /* 내용이 많을 경우 스크롤 */
        overflow-x: hidden;
        scrollbar-width: none; /* 스크롤바 스타일 */
        border-radius: 0px 0px 0px 26px;
        box-shadow: -4px 4px 4px 0px rgba(0, 0, 0, 0.25);
        transition: transform 0.5s ease; /* transform 변화를 부드럽게 */
        height: 100%; /* 메뉴의 높이를 화면에 맞게 설정 */
          &.active {
            transform: translateX(0); /* 메뉴가 화면에 나타날 때 */
        }
        .top-icons{
          width: 360px;
          display: flex;
          margin-top: 35px;
          margin-left: auto;
          margin-right: auto;
          gap: 30px;
          margin-bottom: 35px;
          .top-icon{
            width: 100px;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            cursor: pointer;
            border-radius: 12px;
            margin:0 auto;
            &:hover{
              .bi{
                color: $forest-green;
              }
            }
            .bi{
              font-size:40px;
            }
            h5{
              background-color: $forest-green;
              width: 100px;
              height: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 30px;
              color: $white;
              font-size: 16px;
              font-weight: bold;
            }
          }
          #mypage-top-icon,#logout-top-icon{
            display: none;
            width: 100px;
            text-align: center;
            height: auto;
            cursor: pointer;
            border-radius: 12px;
            margin:0 auto;
            &:hover{
              .bi{
                color: $forest-green;
              }
            }
            .bi{
              font-size:40px;
            }
            h5{
              background-color: $forest-green;
              width: 100px;
              height: 40px;
              display: flex;
              justify-content: center;
              align-items: center;
              border-radius: 30px;
              color: $white;
              font-size: 16px;
              font-weight: bold;
            }
          }
        }
        .side-search-wrap{
          margin: 26px 0px;
          display: none;
          gap: 10px;
          align-items: center;
          justify-content: center;
          &.active{
            display: flex;
          }
          .side-search{
            width: 300px;
            height: 30px;
            padding: 0px 10px;
            border-radius: 30px;
            border: 1px solid $olive-green;
          }
          .bi{
            cursor: pointer;
            background-color: $olive-green;
            padding: 7px 15px;
            border-radius: 30px;
            transition: .5s;
            border: 1px solid $olive-green;
            color: $white;
            &:hover{
              background-color: $white;
              color: $dim-black;
            }
          }
        }
        .nav-items{
          width: 590px;
          height: max-content;
          margin-left: auto;
          margin-right: 0;
          margin-bottom: 70px;
          .nav-item{
            margin-left: 30px;
            .nav-item-title{
              display: flex;
              align-items: center;
              height: 70px;
              width: 93%;
              font-size: 24px;
              font-weight: bold;
              cursor: pointer;
              color: $deep-green;
              justify-content: space-between;
              border-bottom: 1px solid $dark-gray;
              padding-left: 25px;
              &:hover,&:focus{
                color: $forest-green;
                background-color: $silver-gray;
              }
              &:last-child{
                border-bottom: none;
              }
              img{
                margin-right: 50px;
              }
              &.active{
                color: $forest-green;
                background-color: $silver-gray;
                img{
                  transform: rotate(180deg);
                }
              }
            }
            .nav-item-in{
              display: none;
              flex-direction: column;
              align-items: center;
              font-size: 20px;
              font-weight: bold;
              color: $deep-green;
              cursor: pointer;
              a{
                font-weight: bold;
                padding-left: 40px;
              }
              &.active{
                display: flex;
              }
              &:last-child{
                border-bottom: none;
              }
              .nav-item-in-title{
                height: 70px;
                width: 525px;
                display: flex;
                font-weight: bold;
                align-items: center;
                border-bottom: 1px solid $dark-gray;
                padding-left: 40px;
                gap: 225px;
                a{
                  font-weight: bold;
                }
                &.active{
                  color: $forest-green;
                  background-color: $silver-gray;
                }
                &:hover{
                  color: $forest-green;
                  background-color: $silver-gray;
                }
                &:last-child{
                  border-bottom: none;
                }
              }
              .nav-item-in-in{
                display: none;
                width: 525px;
                flex-direction: column;
                justify-content: center;
                height: 60px;
                font-size: 18px;
                font-weight: bold;
                cursor: pointer;
                border-bottom: 1px solid $dark-gray;
                padding-left: 40px;
                a{
                  font-weight: bold;
                }
                &.active{
                  display: flex;
                }
                &:hover{
                  color: $forest-green;
                  background-color: $silver-gray;
                }
                &:last-child{
                  border-bottom: none;
                }
              }
            }
          }
        }
      }
    }
  }
/* follow cursor */
#follow-cursor {
  left: 0;
  top: 0;
  z-index: 9999;
  position: absolute;
  transition: none; /* JavaScript로 애니메이션 처리 */
  pointer-events: none;
}
/* footer 녹색 */
.footer-green-include{
  footer{
    position: absolute;
    z-index: 90;
    width: 100vw;
    height: 280px;
    background-color: $footer-light-green;
    border-top: 3px solid #80AD50;
    .footer-top{
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      .footer-top-navi{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1280px;
        height: 70px;
        border-bottom: 2px solid $white;
        .items{
          display: flex;
          gap: 160px;
          .item{
            a{
              font-size: 16px;
              color: $white;
              font-weight: bold;
              transition: .5s; 
              &:hover{
              color: $dim-black;
            }  
            &.active{
              color: $dim-black;
              &:hover{
                color: $white;
              }
            }
            }         
          }
        }
      }
    }
    .footer-main{
      margin-top: 20px;
      padding: 0 320px;
      display: flex;
      align-items: center;
    }
    .footer-logo{
      background-image: url(/seoulchildrensgrandpark_Portfolio/images/variables/footer-logo.png);
      background-size: auto;
      width: 128px;
      height: 128px;
      cursor: pointer;
      a{
        cursor: pointer;
      }
    }
    .footer-address{
      margin-left: auto;
      margin-right: 0;
      display: flex;
      flex-direction: column;
      text-align: right;
      gap: 15px;
      h4{
        color: $white;
        font-size: 16px;
        font-weight: 500;
      }
      h5{
        font-size: 16px;
        color: $silver-gray;
        font-weight: 300;
      }
    }
    .footer-bottom{
      display: flex;
      align-items: center;
      height: 50px;
      padding: 10px 320px;
      .bottom-banner{
        background-color: $white;
        padding: 5px 30px;
        width: 1280px;
        height: 30px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        .logos{
          display: flex;
          align-items: center;
          position: relative;
          height: inherit;
          gap: 15px;
        .gap{
          width: 2px;
          height: 18px;
          background-color: $dim-gray;
        }
          img{
            width: auto;
            height: 18px;
          }
        }
        span{
          display: block;
          text-align: center;
          font-size: 13px;
          color: $dim-black;
          margin-left: 40px;
        }
      }
    }
  }
}
/* footer 흰색 */
.footer-white-include{
  footer{
    position: absolute;
    z-index: 90;
    width: 100vw;
    height: 280px;
    background-color: $white;
    border-top: 3px solid $deep-green;
    .footer-top{
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      .footer-top-navi{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1280px;
        height: 70px;
        border-bottom: 2px solid $deep-green;
        .items{
          display: flex;
          gap: 160px;
          .item{
            a{
              font-size: 16px;
              color: $deep-green;
              font-weight: bold;
              transition: .5s; 
              &:hover{
              color: $yellow;
            }  
            &.active{
              color: $yellow;
              &:hover{
                color: $deep-green;
              }
            }
            }         
          }
        }
      }
    }
    .footer-main{
      margin-top: 20px;
      padding: 0 320px;
      display: flex;
      align-items: center;
    }
    .footer-logo{
      background-image: url(/seoulchildrensgrandpark_Portfolio/images/footer/서울어린이대공원Logo-03.png);
      background-size: cover;
      width: 128px;
      height: 128px;
      cursor: pointer;
      a{
        cursor: pointer;
      }
    }
    .footer-address{
      margin-left: auto;
      margin-right: 0;
      display: flex;
      flex-direction: column;
      text-align: right;
      gap: 15px;
      h4{
        color: $deep-green;
        font-size: 16px;
        font-weight: 500;
      }
      h5{
        font-size: 16px;
        color: $deep-green;
        font-weight: 300;
      }
    }
    .footer-bottom{
      display: flex;
      align-items: center;
      height: 50px;
      padding: 10px 320px;
      .bottom-banner{
        background-color:#ECF0EA;
        padding: 5px 30px;
        width: 1280px;
        height: 30px;
        border-radius: 6px;
        display: flex;
        align-items: center;
        .logos{
          display: flex;
          align-items: center;
          position: relative;
          height: inherit;
          gap: 15px;
        .gap{
          width: 2px;
          height: 18px;
          background-color: $dim-gray;
        }
          img{
            width: auto;
            height: 18px;
          }
        }
        span{
          display: block;
          text-align: center;
          font-size: 13px;
          color: $dim-black;
          margin-left: 40px;
        }
      }
    }
  }
}
/* breadcrumb */
.breadcrumb-wrap{
  z-index: 50;
  top: 490px;
  left: 50%;
  width: 1280px;
  height: 70px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  transform: translateX(-50%);
  box-shadow: 0px 5px 5px rgba(#779302, 0.7);
  .breadcrumb{
    display: flex;
    line-height: 70px;
    >a.home{
      width: 80px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    >li{
      font-size: 22px;
      width: 280px;
      position: relative;
      >a{
        padding: 0 30px;
        width: 100%;
        height: 70px;
        display: inline-block;
        font-weight: bold;
        position: relative;
        &::before{
          content: '';
          width: 2px;
          height: 90%;
          position: absolute;
          left: 0px;
          bottom: 0;
/*             top: 50%;
          transform: translateY(-50%); */
          background-color: $forest-green;
          opacity: .8;
        }
        &::after{
          content: '';
          width: 30px;
          height: 21px;
          position: absolute;
          background: url(/seoulchildrensgrandpark_Portfolio/images/subpage_04_ticket_info/triangle.svg) no-repeat;
          background-size: cover;
          top: 50%;
          right: 30px;
          transform: translateY(-50%);
          transition: .3s;
        }
      }
      &:hover a::after{
        transform: translateY(-50%) rotate(180deg);
      }
      .depth{
        opacity: 0;
        display: flex;
        flex-direction: column;
        position: absolute;
        height: 0px;
        width: 100%;
        top: 100%;
        overflow: hidden;
        box-sizing: border-box;
        padding: 0px 20px 20px 20px;
        background-color: $olive-green;
        border-radius: 0 0 20px 20px;
        transition: height 0.3s ease, opacity 0.6s ease;
        li{
          display: block;
          text-align: center;
          width: 100%;
          background-color: white;
          height: 54px;
          line-height: 54px;
          border-bottom: 1px solid $olive-green;
          a{
            font-size: 20px;
          }
          &:last-child{
            border-radius: 0 0 20px 20px;
          }
        }
      }
    } 
  }
}
/* go-to-top */
#go-to-top-fox{
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 40px;
  left: 1640px;
  cursor: pointer;
  span{
    opacity: 0;
    position: absolute;
    white-space: nowrap;
    font-size: 20px;
    font-weight: bold;
    color: #341D0D;
    top: -72px;
    left: 88px;
    transition: .3s;
    z-index: 5;
  }
  .bubble{
    opacity: 0;
    top: -106px;
    left: 50px;
    width: 172px;
    height: 128px;
    object-fit: cover;
    transition: .3s;
    position: absolute;
  }
  .fox{
    width: 170px;
    height: 175px;
    object-fit: cover;
    &:hover{
      animation: jump .5s infinite ;
    }
  }
}
/* 모달창 */
.login-modal{
  position: absolute;
  z-index: 1000;
  top: 0;
  left: 0;
  display: none;
  &.active{
    display: block;
  }
  .modal-wrap {
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 9999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 16px;
    padding: 30px;
    width: 500px;
    height: 550px;
    background-color: $white;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.25);
    .login-head {
      position: relative;  // 부모 요소에 상대적 위치 설정
      display: flex;
      width: 100%;
      justify-content: center;
      .login-title {
        font-size: 32px;
        font-weight: bold;
        color: $dim-black;
        text-align: center;
        margin-bottom: 30px;
      }
      .close {
        position: absolute;
        cursor: pointer;
        right: 10px;
        width: 40px;
        height: 40px;
      }
    }
    .login-switch-tap{
      display: flex;
      flex-direction: column;
      .btn-wraps{
      display: flex;
      justify-content: center;
      gap: 20px;
      button{
        width: 200px;
        height: 60px;
        border-radius: 30px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        color: $dim-black;
        background-color: $light-black;
        transition: .5s ease all;
        &.active,&:hover{
          background-color: $forest-green;
          color: $white;
          }
        }
      }
    }
    .id-login-area{
      display: none;
      flex-direction: column;
      justify-content: center;
      &.active{
        display: flex;
      }
      .info-text{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 45px;
        h4{
          font-size: 15px;
          font-weight: bold;
          color: $light-black;
        }
      }
      .input-area{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        margin-bottom: 10px;
        input{
          width: 420px;
          height: 55px;
          border: 1px solid $dark-gray;
          border-radius: 12px;
          padding: 10px 25px;
          font-size: 15px;
        }
      }
      .password-eye{
        position: absolute;
        right: 10%;
        cursor: pointer;
        filter: invert(48%) sepia(5%) saturate(6%) hue-rotate(344deg) brightness(97%) contrast(97%);
        }
      .remember-btn{
        display: flex;
        margin-left: 14px;
        font-size: 14px;
        color: $light-black;
        gap: 8px;
        margin-bottom: 15px;
        input{
          border-radius: 6px;
          border: 1px solid $dark-gray;
        }
      }
      .id-login-btn{
        width: 200px;
        height: 60px;
        border-radius: 30px;
        border: none;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        font-weight: bold;
        background-color: $forest-green;
        color: $white;
        transition: .5s ease all;
        &.active,&:hover{
          background-color: $white;
          color: $forest-green;
          border: 1px solid $forest-green;
        }
      }
      .login-items{
        display: flex;
        justify-content: center;
        gap: 60px;
        margin-top: 25px;
        .login-item{
          cursor: pointer;
          color: $dim-black;
          font-size: 15px;
          &:hover{
            color: $olive-green;
            text-decoration: underline;
            font-weight: bold;
          }
        }
      }
    }
    .sns-login-area{
      display: none;
      flex-direction: column;
      justify-content: center;
      &.active{
        display: flex;
      }
      .info-text{
        text-align: center;
        margin-top: 20px;
        margin-bottom: 25px;
        h4{
          font-size: 15px;
          font-weight: bold;
          color: $light-black;
        }
    }
    .sns-login-items{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
      width: 400px;
      margin: auto;
      .sns-login-item{
        width: 400px;
        height: 80px;
        box-sizing: border-box;
        border: 1px solid $dark-gray;
        border-radius: 16px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        cursor: pointer;
        transition: .5s ease all;
        h4{
          font-size: 20px;
          color: $silver-black;
          margin: auto;
        }
        &:hover{
          background-color: $silver-gray;
          h4{
            font-weight: bold;
          }
        }
      }
    }
  }
  }
  .modal-back {
    width: 100vw;
    height: 999vh;
    background-color: rgba(0, 0, 0, 0.363);
    &.active{
      display: block;
    }
  }
}
/* click Here */
.click-here{
  animation-name: click_here;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  position: absolute;
  z-index: 99999;
  width: 15px;
  height: 15px;
  right: 3%;
  opacity: 1;
  transition: opacity 0.5s ease; /* 전환 효과 추가 */
  img{
    width: 15px;
    height: 15px;  
    transform: rotate(-25deg);
  }
}
@keyframes click_here{
  0% {
      transform: translate(3px, 3px);
  }
  50% {
      transform: translate(-3px, -3px);
  }
  100% {
      transform: translate(3px, 3px);
  }
  }

/* body */
body{
  width: 100vw;
  height: fit-content;  
}
/* quick-menu */
.quick-menu-include {
  .quick-menu {
    #menu-item {
      position: fixed;
      z-index:102;
      top: 20%;
      right: 0;
      width: 50px;
      height: 172px;
      border-radius: 20px 0 0 20px;
      background-color: $white;
      cursor: pointer;
      display: flex;
      justify-content: center;
      padding: 10px;
      overflow: hidden;
      transition: 0.5s;
      h4 {
        margin-top: 15px;
        padding: 3px;
        color: $silver-black;
        font-size: 20px;
        font-family: $Secondary-kr;
        width: 100%;
        writing-mode: vertical-rl;
        z-index: 999;
        transition: 0.5s;
      }
      &::after {
        content: ' ';
        position: absolute;
        width: 50px;
        height: 48px;
        background-color: $footer-light-green;
        left: 0;
        bottom: 0;
        transition: 0.5s;
      }
      &:hover {
        h4 {
          color: $white;
        }
        &::after {
          height: 999px;
        }
      }
    }
    .open-quick-menu {
      position: fixed;
      top: 20%;
      z-index: 100;
      right: 0;  // 처음 위치: 오른쪽 끝
      transform: translateX(100%); // 화면 밖에 숨겨짐
      transition: transform 0.5s ease;
      &.active {
        transform: translateX(0); // 활성화 시 화면 안으로 들어옴
      }
      .menu-wrap {
        width: 635px;
        height: 410px;
        background-color: #EDF7D2;
        border-radius: 40px 0 0 40px;
        box-shadow: -4px 4px 4px 0 #7693024f;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 25px;
        .in-menu {
          .items {
            display: flex;
            flex-wrap: wrap;
            row-gap: 18px;
            column-gap: 9px;
            #quick-menu-item01,#quick-menu-item02,#quick-menu-item03,#quick-menu-item04{
              animation-name: click_click;
              animation-duration: 1.5s;
              animation-timing-function: ease-in-out;
              animation-iteration-count: infinite;
              }
            .item {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              cursor: pointer;
              width: 130px;
              height: 130px;
              background-color: $white;
              border-radius: 10px;
              transition: 0.5s;
              img {
                width: 100px;
                height: 100px;
              }
              .item-title {
                position: relative;
                font-weight: bold;
                font-size: 15px;
                color: $silver-black;
                .click-here{
                  animation-name: click_here;
                  animation-duration: 1.5s;
                  animation-timing-function: ease-in-out;
                  animation-iteration-count: infinite;
                  position: absolute;
                  z-index: 99999;
                  width: 15px;
                  height: 15px;
                  bottom: 0px;
                  right: -30px;
                  opacity: 1;
                  transition: opacity 0.5s ease; /* 전환 효과 추가 */
                  img{
                    width: 15px;
                    height: 15px;  
                    transform: rotate(-25deg);
                  }
                }
              }
              &:hover {
                background-color: #ffffff73;
                box-shadow: 0px 0px 0px 3px $olive-green;
              }
            
            }
          }
        }
      }
    }
  }
}
@keyframes click_click{
  0% {
    background-color: #ffffff73;
    box-shadow: 0px 0px 0px 3px $olive-green;
  }
  50% {
    background-color: $white;
    box-shadow:none
  }
  100% {
    background-color: #ffffff73;
    box-shadow: 0px 0px 0px 3px $olive-green;  }
  }

/* #### Common CSS #### */
[class*=inner]{
  width: 1280px;
  height: 100vh;
  margin: auto;
}

/* #### 메인페이지 속성 (index.html) ####*/
/* #### Section : Main #### */
.main-section{
  position: relative;
  width: 100vw;
  overflow: hidden;
  height: auto;
  background: url(/seoulchildrensgrandpark_Portfolio/images/mainpage/main/mainVisual_bg.png) no-repeat;
  background-size: cover;
  .gyro-drop{
    .gyro-drop-chair{
      position: absolute;
      width: 125px;
      left: 65px;
      top: 600px;
      height: auto;
      animation: gyro-drop 5s ease-in-out infinite;
      @keyframes gyro-drop {
        0% {
          top: 600px;
        }
        75%{
          top: 100px;
        }
        100%{
          top: 600px;
        }
      }
    }
  }
 // 변수를 정의하여 재사용
$wheel-size: 550px; // 대관람차 크기
$seat-size: 60px 80px; // 좌석 크기
$seat-distance: 250px; // 좌석 간 거리
.ferris-wheel-wrapper {
  position: absolute;
  width: $wheel-size;
  height: $wheel-size;
  right: 0;
  top: 100px;
  img {
    width: $wheel-size;
    height: $wheel-size;
    }
  .ferris-root{
    width: 275px;
    height: 400px;
    position: absolute;
    top: 250px;
    right: 140px;
  }
}
.ferris-wheel {
  position: relative;
  width: $wheel-size;
  height: $wheel-size;
  display: flex;
  justify-content: center;
  align-items: center;
  .ferris-frame {
    position: absolute;
    width: $wheel-size;
    height: $wheel-size;
    animation: ferris-wheel 35s linear infinite; /* 관람차 회전 */
    transform-origin: center center;
  }
  .seats {
    position: absolute;
    top: 53%;
    left: 50%;
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    .seat {
      position: absolute;
      width: 60px;
      height: 80px;
      transform-origin: center center;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      @for $i from 0 through 11 {
        &:nth-child(#{$i + 1}) {
          /* 좌석 위치 설정 */
          transform: rotate($i * 30deg) translateY(-$seat-distance);
          /* 좌석이 프레임 회전과 반대로 회전하도록 애니메이션 보정 */
          animation: seat-rotation 35s linear infinite;
          animation-delay: calc(-#{$i * 2.916s}); /* 좌석 위치에 따라 딜레이 조정 */
        }
      }
    }
  }

  @keyframes ferris-wheel {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  @keyframes seat-rotation {
    0% {
      transform: rotate(0deg) translateY(-$seat-distance) rotate(0deg);
    }
    100% {
      transform: rotate(360deg) translateY(-$seat-distance) rotate(-360deg);
    }
  }
}
  .main-image {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100vh;
    img {
      width: 100vw;
      height: 100vh;
      object-fit: cover; /* 이미지 비율에 맞춰서 잘라내기 */
    }
  }
  .zoom-section{
    position: absolute;
    z-index: 9999;
    h1 {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      font-size: 72px;
      color: white;
      z-index: 9999;
      text-align: center;
      font-family: 'MaplestoryOTFBold';
      text-shadow: 1px 1px 10px black;
      .bi{
        color: white;
      }
      /* 애니메이션 적용 */
      animation: bouncefont 2s infinite;
    }
    
    /* 통통 튀는 애니메이션 정의 */
    @keyframes bouncefont {
      0%, 20%, 50%, 80%, 100% {
        transform: translate(-50%, -50%) translateY(0);
        opacity: 1.0;
      }
      40% {
        transform: translate(-50%, -50%) translateY(-10px); /* 조금만 위로 이동 */
        opacity: 0.5;
      }
      60% {
        transform: translate(-50%, -50%) translateY(-5px); /* 더 낮은 위치로 이동 */
      }
    }
    .scroll-zoom{
    display: flex;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    transform-origin: center center;  
    background-color: rgba(0, 0, 0, 0.603);
    transition: transform 0.5s ease-in-out;
  }
  }
.main-visual-inner{
position: relative;
width: 100vw;
height: 100vh;
.main-text{
  padding-top: 270px;
  padding-left: 320px;
  width: max-content;
  height: max-content;
  h2,h2>span{
    user-select: none;
    position: relative;
    z-index: 10;
    display: inline-block;
    font-size: 84px;
    font-weight: bold;
    font-family: $Mainsection-Kr;
    margin: 0;
    padding: 0;
    letter-spacing : -10px;
    color: $deep-green;
    animation: bounce 1s ease-in-out infinite alternate;
    text-shadow: 0 1px 0 #fff,
    0 2px 0 #fff,
    0 3px 0 #fff,
    0 4px 0 #fff,
    0 5px 0 #fff,
    0 6px 0 transparent,
    0 7px 0 transparent,
    0 8px 0 transparent,
    0 9px 0 transparent,
    0 10px 10px rgba(0, 0, 0, .4);
  }
  h2 span:nth-child(2) { animation-delay: .1s; }
  h2 span:nth-child(3) { animation-delay: .2s; }
  h2 span:nth-child(4) { animation-delay: .3s; }
  h2 span:nth-child(5) { animation-delay: .4s; }
  h2 span:nth-child(6) { animation-delay: .5s; }
  h2 span:nth-child(7) { animation-delay: .6s; }
  h2 span:nth-child(8) { animation-delay: .7s; }
  h2 span:nth-child(9) { animation-delay: .8s; }
  h2 span:nth-child(10) { animation-delay: 1s; }
  h2 span:nth-child(11) { animation-delay: 1.1s; }
  h2 span:nth-child(12) { animation-delay: 1.2s; }
  h2 span:nth-child(13) { animation-delay: 1.3s; }
  h2 span:nth-child(14) { animation-delay: 1.4s; }
  h2 span:nth-child(15) { animation-delay: 1.5s; }
  h2 span:nth-child(16) { animation-delay: 1.6s; }
  h2 span:nth-child(17) { animation-delay: 1.7s; }
  h2 span:nth-child(18) { animation-delay: 1.8s; }
  h2 span:nth-child(19) { animation-delay: 1.9s; }
  @keyframes bounce {
    0% {
        color: $light-green;
        top: 5px; /* top 값이 너무 크지 않도록 조정 */
    }
    25% {
        color: $forest-green;
    }
    50% {
        color: $olive-green;
    }
    100% {
        color: $deep-green;
        top: -5px; /* top을 적게 설정 */
        text-shadow: 0 1px 0 #fff,
                     0 2px 0 #fff,
                     0 3px 0 #fff,
                     0 4px 0 #fff,
                     0 5px 0 #fff,
                     0 6px 0 transparent,
                     0 7px 0 transparent,
                     0 8px 0 transparent,
                     0 9px 0 transparent,
                     0 10px 5px rgba(0, 0, 0, 0.3); /* 미세하게 더 부드러운 그림자 */
    }
  }
}
.main-popup{
  position: fixed;
  top: 230px;
  right: 120px;
  z-index: 99;
  img{
    width: 360px;
    height: 480px;
    border-radius: 12px;
    border: 5px solid #fff;
    cursor: pointer;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);;
  }
  .timer-popup{
    position: absolute;
    left: 50%;
    bottom: 10%;
    transform: translateX(-50%);
    width: 90%;
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: #f9f9f995;
    box-shadow: inset 0px 1px 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    h1{
      user-select: none;
      font-size: 26px;
      width: max-content;
      font-weight: bold;
      color: $blue;
      span{
        user-select: none;
        font-weight: bold;
        color: #f8467d;
      }
    }
  }
  .delete-popup{
    margin-top: 10px;
    padding-left: 5px;
    h4{
      font-size: 18px;
      color: $white;
      font-weight: bold;
      letter-spacing: 2px;
      display: flex;
      align-items: center;
      text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.5);
      input[type="checkbox"]{
        width: 20px;
        height: 20px;
        background-repeat: 4px;
        border: none;
        margin-right: 10px;
      }
    }
  }
}
.today-info{
  position: absolute;
  width: 1280px;
  height: 100px;
  background-color: #ffffffcc;
  margin-top: auto;
  margin-bottom: 0;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  border-radius: 40px 40px 0px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .waether{
    display: flex;
    align-items: center;
    padding: 30px;
    #weather-icon{
      width: 66px;
      height: 66px;
      margin-right: 30px;
    }
    .waether-item{
      display: flex;
      gap: 25px;
      h4{
        text-align: center;
        font-weight: bold;
        font-size: 15px;
        color: $dim-black;
      }
      h3{
        font-weight: bold;
        font-size: 20px;
        color: $dim-black;
      }
    }
  }
  .business-hour{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-right: 70px;
    h3{
      padding: 10px 15px;
      border-radius: 40px;
      background-color: $forest-green;
      color: $white;
      font-weight: bold;
      font-size: 20px
    }
    h4{
      font-weight: bold;
      font-size: 20px;
      color: $dim-black;
    }
  }
}
}
}
/* #### Section : Sub1 #### */
/* 애니메이션 */
@keyframes goToRight {
  0%{transform: translateX(0);}
  100%{transform: translateX(-45%);}
}
@keyframes goToLeft{
  0%{transform: translateX(-45%);}
  100%{transform: translateX(0);}
}
.sub-section-01{
  width: 100vw;
  height: 100vh;
  padding-top: 130px;
  position: relative;
  overflow: hidden;
  .bg_ani{
    position: absolute;
    top: 55%;
    transform: translateY(-50%);
    z-index: -99;
    .word{
      font-family: $Primary-En;
      font-size: 350px;
      white-space: nowrap;
      font-weight: 700;
      opacity: .3;
      line-height: 320px;
      &.green{
        color: $forest-green;
        text-align: left;
        animation: goToRight infinite linear 25s;
      }
      &.white{
        color: white;
        z-index: 0;
        position: relative;
        animation: goToLeft infinite linear 25s;
        // text-shadow: -5px 0px $forest-green, 0px 5px $forest-green, 5px 0px $forest-green, 0px -5px $forest-green;
        &::before{
          z-index: -1;
          content: attr(data-content);
          position: absolute;
          left: 0;
          /* 글자 바깥쪽으로 나갔으면 하는 테두리 크기의 두 배 */
          -webkit-text-stroke: 10px $forest-green;
        }
      }
    }
  }
  .sub-section-01-inner{
    h2{
      margin-top: 40px;
      font-size: 36px;
      font-weight: bold;
      color: $deep-green;
    }
    .content-wrap{
      display: flex;
      justify-content: space-between;
      .ticket{
        display: block;
        width: 390px;
        position: relative;
        img{
          width: 398px;
          height: 691px;
          object-fit: cover;
          position: absolute;
          z-index: -1;
        }
        .ticket-wrap{
          padding: 70px 40px 74px 40px;
          .park, .amuse, .price{
            h3{
              font-size: 26px;
              font-weight: bold;
              margin-bottom: 18px;
              color: $forest-green;
            }
            .ticket-content{
              padding: 15px;
              background-color: $silver-gray;
              border-radius: 15px;
              p{
                display: flex;
                justify-content: space-between;
                margin-bottom: 10px;
                &:last-child{
                  margin-bottom: 0;
                }
                .bold{
                  font-weight: bold;
                  em{
                    font-size: 12px;
                    font-weight: bold;
                    font-style: normal;
                  }
                }
              }
            }
          }
          .park{
            margin-bottom: 48px;
          }
          .amuse{
            margin-bottom: 60px;
          }
        }
      }
      .text-box{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        background-color: white;
        width: 800px;
        padding: 40px 30px 20px 30px;
        margin-top: 12px;
        position: relative;
        box-shadow: 0px 5px 20px rgba(0, 0, 0, .4);
        &::after{
          content: '';
          width: 100%;
          height: 5px;
          z-index: 2;
          position: absolute;
          background-color: $deep-green;
          top: 0;
          left: 0;
          box-shadow: 0px 5px 10px rgba(133, 133, 133, 0.5)
        }
        i.bi-x-lg{
          display: none;
          cursor: pointer;
          position: absolute;
          font-size: 30px;
          top: 16px;
          right: 16px;
        }
        h3{
          color: $forest-green;
          font-size: 26px;
          font-weight: bold;
          margin-bottom: 9px;
        }
        h4{
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 40px;
        }
        p{
          font-size: 17px;
          padding: 0 10px;
          line-height: 200%;
          margin-bottom: 20px;
          em{
            font-size: 12px;
            font-style: normal;
          }
        }
        button{
          width: 240px;
          height: 64px;
          border: none;
          border-radius: 30px;
          font-size: 26px;
          font-weight: bold;
          color: white;
          font-family: $Primary-Kr;
          background-color: $forest-green;
          box-shadow: 0 4px 4px 1px rgba(0, 0, 0, .25);
          transition: .3s;
          margin: auto;
          &:hover{
            color: $forest-green;
            background-color: white;
            border: 1px solid$forest-green ;
          }
        }
      }
    }
    .showInfo{
      display: none;
    }
  }
}
/* #### Section : Sub2 #### */
.sub-section-02{
  width: 100vw;
  height: 100vh;
  padding-top: 130px;
  .sub-section-02-inner{
    .main-text{
      margin-top: 20px;
      text-align: center;
      span{
        font-size: 20px;
        color: $dim-black;
        font-weight: 400;
      }
      h2{
        margin-top: 8px;
        font-size: 32px;
        color: $deep-green;
        font-weight: 600;
        line-height: 1.5;
      }
    }
    .main-contents{
      margin-top: 60px;
      display: flex;
      position: relative;
      .responsive-tabs{display: none;}
      .tab-contents{
        width: 100%;
        justify-content: space-between;
        display: flex;
        .animal, .nature, .fun{
          width: 400px;
          height: 532px;
          .title{
            display: block;
            width: 126px;
            height: 43px;
            border-radius: 21.5px;
            font-size: 16px;
            font-weight: 600;
            color: $white;
            text-align: center;
            line-height: 43px;
            position: absolute;
          }
          .wrap{
            .box{
              width: 257px;
              height: 52px;
              border-radius: 20px 20px 0 0;
            }
            .bg{
              position: absolute;
              z-index: -1;
              width: 400px;
              height: 480px;
              border-radius: 0 50px 50px 50px;
              background-size: cover;
              background-position: center;
              background-repeat: no-repeat;
            }
            .text{
              margin-left: 28px;
              margin-top: 60px;
              .slogan{
                font-size: 20px;
                color: $light-gray;
                font-weight: 600;
                margin-bottom: 13px;
                text-shadow: 0px 4px 4px #00000045;
              }
              .detail{
                font-size: 14px;
                color: $light-gray;
                font-weight: 600;
                line-height: 1.5;
                text-shadow: 0px 4px 4px #00000045;
              }
              p{
                display: flex;
                width: 409px;
                margin-top: 32px;
                flex-wrap: wrap;
                a{
                  width: 105px;
                  height: 29px;
                  border-radius: 50px;
                  background-color: $white;
                  font-size: 13px;
                  font-weight: 600;
                  color: $dark-black;
                  line-height: 29px;
                  padding-left: 7px;
                  margin-bottom: 19px;
                  margin-right: 17px;
                  box-shadow: 0px 4px 4px 1px #00000045;
                  position: relative;
                  &::after{
                    content: '\F231';
                    font-family: "bootstrap-icons";
                    right: 0px;
                    position: absolute;
                    padding-right: 5px;
                  }
                }
              }
            }
          }
          // hover 효과
          &:hover{
            .title{
              transition: background-color 0.3s ease;
            }
            .wrap{
              .box{
                transition: background-color 0.3s ease;
              }
              .bg{
                transition: background-image 0.3s ease;
              }
            }
          }
        }
        .animal{
          position: relative;
          .animal-title{
            background-color: #CCCCCC;
            position: absolute;
            left: 265px;
          }
          &:hover{
            .animal-title{
              background-color: #96D7FF;
            }
            .wrap{
              .animal-box{
                background-color: #96D7FF;
              }
              .bg{
                background-image: url('/seoulchildrensgrandpark_Portfolio/images/mainpage/section_02/section_02-01(hover).jpg');
              }
            }
          }
          .wrap{
            .animal-box{background-color: #CCCCCC;}
            .animal-bg{
              background-image: url(/seoulchildrensgrandpark_Portfolio/images/mainpage/section_02/section_02-01.jpg); 
            }
            .animal-icon{
              position: absolute;
              width: 300px; 
              height: 200px;
              bottom: -2%;
              right: -3%;
            }
          }
        }      
        .nature{
          position: relative;
          .nature-title{
            background-color: #E0E0E0;
            position: absolute;
            left: 265px;
          }
          &:hover{
            .nature-title{
              background-color: #C5E6ff;
            }
            .wrap{
              .nature-box{
                background-color: #C5E6ff;
              }
              .bg{
                background-image: url('/seoulchildrensgrandpark_Portfolio/images/mainpage/section_02/section_02-02(hover).jpg');
              }
            }
          }
          .wrap{
            .nature-box{background-color: #E0E0E0;}
            .nature-bg{
              background-image: url('/seoulchildrensgrandpark_Portfolio/images/mainpage/section_02/section_02-02.jpg');
            }
            .nature-icon{
              position: absolute;
              width: 251px;
              height: 275px;
              right: -4%;
            }
          }
        }
        .fun{
          position: relative;
          .fun-title{
            background-color: #A3A3A3;
            position: absolute;
            left: 265px;
          }
          &:hover{
            .fun-title{
              background-color: #63A6EA;
            }
            .wrap{
              .fun-box{
                background-color: #63A6EA;
              }
              .bg{
                background-image: url('/seoulchildrensgrandpark_Portfolio/images/mainpage/section_02/section_02-03(hover).jpg');
              }
            }
          }
          .wrap{
            .fun-box{background-color: #A3A3A3;}
            .bg{background-image: url('/seoulchildrensgrandpark_Portfolio/images/mainpage/section_02/section_02-03.jpg');}
            .fun-icon{
              position: absolute;
              width: 283px; 
              height: 151px;
              bottom: -5%;
              right: -11%;
            }
          }
        }
      }
    }
  }
}
/* #### Section : Sub3 #### */
.sub-section-03{
  width: 100vw;
  height: 100vh;
  padding-top: 130px;
  background: linear-gradient($white 40%, #C0EFF9);
  overflow-x: scroll;
  overflow-y: hidden;
  scrollbar-width: none; 
  -ms-overflow-style: none; 
  &::-webkit-scrollbar {
    display: none; 
  }
  .review-main-text{
    margin-top: 20px;
    h2{
      font-size: 48px;
      font-weight: bold;
      color: $deep-green;
      width: 1280px;
      margin: auto;
    }
  }
  .review-slider-wrap{
    height: 570px;
    display: flex;
    overflow-x: scroll;
    scrollbar-width: none; 
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      display: none;
    }
    .review-slides{
      display: flex;
      gap: 44px;
      position: relative;
      .review-slide{
        width: 360px;
        height: 380px;
        border-radius: 20px 60px 20px 60px;
        background-color: rgba(255,255,255,0.8);
        box-shadow: 0px 0px 20px 0px #5C9DAA;
        cursor: pointer;
        &:first-child{
          margin-left: 1000px;
        }
        &:nth-child(odd){
          margin-top: 92px;
        }
        &:nth-child(even){
          margin-top: 172px;
        }
        .review-text{
          width: 360px;
          padding: 0 33px;
          h3{
            padding-top: 26px;
            font-size: 24px;
            font-weight: bold;
            color: $dim-black;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .author{
            display: flex;
            justify-content: space-between;
            padding-top: 21px;
            p{
              font-size: 16px;
              color: $dim-black;
            }
          }
          p{
            padding-top: 25px;
            font-size: 16px;
            color: $dim-black;
            overflow: hidden;
            white-space: normal;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 9;
            -webkit-box-orient: vertical;
            line-height: 1.3;
          }
        }
      }
    }
  }
}
/* #### Section : Sub4 #### */
@keyframes jump {
  0%{transform: translateY(0);}
  50%{transform: translateY(-10px);}
  100%{transform: translateY(0);}
}
@keyframes waddle {
  0% { 
    transform: rotate(0deg); 
  }
  25% { 
    transform: rotate(10deg); 
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1); /* 자연스러운 가속/감속 */
  }
  50% { 
    transform: rotate(0deg); 
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1); 
  }
  75% { 
    transform: rotate(-5deg); 
    animation-timing-function: cubic-bezier(0.42, 0, 0.58, 1); 
  }
  100% { 
    transform: rotate(0deg); 
  }
}
.sub-section-04{
  width: 100vw;
  height: 80vh;
  position: relative;
  .section04-bg{
    position: absolute;
    width: inherit;
    height: inherit;
    object-position: top;
    object-fit: cover;
    z-index: -100;
  }
  .sub-section-04-inner{
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    .schedule-information-wrap{
      margin-top: 180px;
      h2{
        font-weight: bold;
        font-family: $Primary-Kr;
        margin-bottom: 30px;
        color: $deep-green;
      }
      .calendar-wrap{
        display: flex;
        position: relative;
        .small-character{
          bottom: -20px;
          left: -130px;
          width: 190px;
          height: 163px;
          position: absolute;
          z-index: 10;
          .head, .body{
            position: absolute;
            width: inherit;
            height: inherit;
            object-fit: cover;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -o-user-select: none;
            user-select: none;
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
          }
          .head{
            animation: waddle 3.5s infinite ;
          }
        }
        > #calendar, #schedule{
          border-radius: 40px;
          background-color: $light-gray;
          box-sizing: border-box;
          width: 410px;
          height: 370px;
          padding: 30px;
          position: relative;
          &::before{
            content: '';
            position: absolute;
            width: 430px;
            height: 390px;
            background-color: #433B3C;
            border-radius: 40px;
            top: -10px;
            left: -10px;
            z-index: -1;
          }
        }
        #calendar{
          text-align: center;
          margin-left: 10px;
          .header{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto ;
            margin-bottom: 18px;
            #calendar-prev, #calendar-next{
              border: none;
              background-color: transparent;
              transform: translateY(3px);
            }
            #calendar-prev{
              margin-right: 10px;
            }
            #calendar-next{
              margin-left: 10px;
            }
            #month-year{
              font-size: 30px;
              color: $orange;
              font-weight: bold;
              em{
                font-family: $Primary-Kr;
                font-weight: bold;
                font-size: 20px;
                font-style: normal;
                color: $dark-black;
              }
            }
          }
          .weekdays{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 24px;
            margin-bottom: 9px;
            div{
              font-size: 14px;
              &.sun{
                color: $orangered;
              }
              &.sat{
                color: $blue;
              }
            }
          }
          .days{
            cursor: pointer;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-column-gap: 12px;
            div{
              font-size: 20px;
              padding: 9px;
              position: relative;
              &:hover{
                font-weight: bold;
              }
              &.event-day::after{
                content: '';
                width: 32px;
                height: 32px;
                border-radius: 50%;
                border: 2px solid $yellow;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
        }
        #schedule{
          margin-left: 4px;
          #schedule-date{
            font-size: 26px;
            font-weight: bold;
            position: relative;
            width: fit-content;
            z-index: 10;
            margin-bottom: 20px;
            &::before{
              content: '';
              position: absolute;
              width: 100%;
              height: 5px;
              background-color: $yellow;
              left: 0;
              bottom: 1px;
              z-index: -1;
            }
            em{
              color: $dark-black;
              font-size: 20px;
              font-weight: bold;
              font-style: normal;
            }
          }
          #schedule-list{
            li{
              border-radius: 5px;
              padding: 10px;
              background-color: white;   
              border: 1px solid $dim-gray;
              font-size: 14px;
              color: $light-black;
              margin-bottom: 10px;
              transition: .3s;
              cursor: pointer;
              span{
                font-size: 18px;
                display: block;
                color: $dark-black;
                margin-bottom: 10px;
                transition: .2s;
              }
              &:hover{
                background-color: $orange;
                color: $dim-black;
                border: 1px solid white;
                span{
                  text-decoration: underline;
                }
              }
            }
          }
        }
      }
    }
    .sns-wrap{
      margin-top: 180px;
      height: fit-content;
      overflow: hidden;
      position: relative;
      h2{
        font-weight: bold;
        font-family: $Primary-Kr;
        margin-bottom: 20px;
        color: $deep-green;
      }
      .sns-slide{
        display: flex;
        flex-wrap: nowrap;
        width: 390px;
        height: 390px;
        .sns-slide-item{
          width: inherit;
          height: inherit;
          flex-shrink: 0;
          transition: left 0.15s;
          a{
            width: inherit;
            height: inherit;
            /* 드래그 클릭 x */
            -webkit-user-drag: none;
            -khtml-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            > img{
              position: absolute;
              width: inherit;
              height: inherit;
              object-fit: cover;
              /* 드래그 클릭 x */
              -webkit-user-drag: none;
              -khtml-user-drag: none;
              -moz-user-drag: none;
              -o-user-drag: none;
              border-radius: 30px;
            } 
          }
        }
      }
      .sns-pagination{
        font-weight: bold;
        font-size: 18px;
        color: white;
        position: absolute;
        bottom: 8px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, .2);
        padding-left: 0;
        padding: 2px 20px;
        border-radius: 15px;
      }
    }
  }
}
/* sub page : 서브페이지 */
/* #### attraction (attraction.html) #### */
.attraction-banner{
  margin-top: 0px;
  img{
    width: 100%;
    height: 400px;
    margin-top: 130px;
    object-fit: cover;
  }
}
.attraction-inner{
  height: auto;
  .attraction-options{
    width: 100%;
    height: 375px;
    border-radius: 22px 60px 22px 60px;
    background-color : rgb(255,255,255,0.8);
    box-shadow: 4px 4px 4px 0px rgb(0,0,0,0.25);
    margin-top: -108px;
    position: relative;
    z-index: 10;
    backdrop-filter: blur(15px);
    .options-text{
      letter-spacing: -2%;
      text-align: center;
      padding-top: 40px;
      h2{
        font-size: 48px;
        font-weight: bold;
        color: $dark-black;
        text-shadow: 0px 4px 4px rgb(0,0,0,0.25);
        span{
          font-weight: bold;
          color: #F9859A;
        }
      }
    }
    .options-container{
      display: flex;
      #attraction-form{
        display: flex;
        flex-direction: column;
        .top-options-wrap{
          display: flex;
          gap: 40px;
          margin: auto;
          .options-num, .options-chk{
            margin-top: 75px;
            display: flex;
            gap: 40px;
          .option{ 
            width: 250px;
            height: 50px;
            border-radius: 25px;
            border: 2px solid $light-black;
            background-color: $light-gray;
            line-height: 50px;
            justify-content: space-between;
            position: relative;
            padding: 0 10px;
          }
        }
        .options-num{
          margin-left: 80px;
          label{
            font-size: 20px;
            font-weight: bold;
            color: $dim-black;
          }
          input{
            background-color: transparent;
            &[type=text]{
              width: 160px;
              font-size: 20px;
              text-align:right;
            }
          }
          .suv{
            font-size: 18px;
            color: $light-black;
          }
        }
        .options-chk{
          position: relative;
          .option{
            display: flex;
            align-items: center;
            label{
              font-size: 20px;
              font-weight: bold;
              color: $dim-black;
            }
            .suv{
              margin-left: 25px;
              font-size: 18px;
              color: $light-black;
            }
            input{
              appearance: none; /* 기본(네이티브) 모양을 제거 */
              box-sizing: border-box;
              background-clip: content-box;
              width: 35px;
              height: 35px;
              border-radius: 50%;
              border: 3px solid #83B86E;
              background-color: transparent;
              cursor: pointer;
              &:checked{
                position: relative;
                &::after{
                  content: '';
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  width: 23px;
                  height: 23px;
                  border-radius: 50%;
                  background-color: #83B86E;
                }
              }  
            }          
          }       
        }
        }
        .bottom-options-wrap{
          .btn-container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 55px;
            margin-top: 55px;
            .view, .reset{
              height: 50px;
              border-radius: 25px;
              background-color: $dim-gray;
              color: $dim-black;
              border: none;
              font-size: 20px;
              font-weight: bold;
              transition: .5s;
              &:hover{
                background-color: #83B86E;
              }
            }
            .view{
              width: 170px;
            }
            .reset{
              width: 50px;
              position: relative;
              img{
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
              }
            }
          }
        }
      }
    }
  }
  .rides-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 69px;
    padding: 80px 0;
    .ride-item{
      display: none;
      position: relative;
      width: 380px;
      height: 410px;
      border-radius: 20px 60px 20px 60px;
      overflow: hidden;
      &:nth-child(-n+9) {
        display: block;
      }
      .ride-explanation{
        position: absolute;
        z-index: 2;
        padding: 18px;
        .ride-age{
          display: block;
          width: 63px;
          height: 22px;
          border-radius: 12px;
          background-color: $forest-green;
          font-size: 14px;
          font-weight: bold;
          letter-spacing: 3px;
          color: $white;
          text-align: center;
          line-height: 22px;
        }
        .ride-name{
          margin-top: 12px;
          display: block;
          font-size: 26px;
          font-weight: bold;
          color: $dark-black;
        }
        .key-limit{
          display: flex;
          margin-top: 12px;
          font-size: 16px;
          font-weight: bold;
          color: $dim-black;
          overflow: hidden;
          img{
            border-radius: 20px 60px 20px 60px;
            width: 20px;
            height: 20px;
          }
        }
        &::before{
          content: '';
          width: 380px;
          height: 130px;
          background-color : rgb(255,255,255,0.8);
          backdrop-filter: blur(15px);
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          border-radius: 20px 60px 0 0;
        }
        img{
          width: 380px;
          height: 410px;
          border-radius: 21px 61px 21px 61px;
          display: block;
          transition: transform 0.3s ease;
          object-position: center;
          &:hover{
            transform: scale(1.1);
          }
        }
      }
    }
  }
  .readmore{
    @include btn-more(280px, 110px, 40px);
    margin: auto;
    display: block;
    margin-bottom: 110px;
  }
}

/* #### serviceSuspension (serviceSuspension.html) #### */
.serviceSuspension-banner{
  margin-top: 0px;
  img{
    width: 100%;
    height: 400px;
    margin-top: 130px;
    object-fit: cover;
    object-position: center;
  }
}
.serviceSuspension-mainsection{
  margin-top: 100px;
  .calendar-banner {
    display: flex;
    justify-content: center;
    padding: 10px;
    
    .calendar-items{
      width: 1280px;
      display: flex;
      gap: 28px;
      .day {
        position: relative;
        background-color: $white;
        width: 160px;
        height: 110px;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
        flex: 1;
        margin: 0 5px;
        box-shadow: inset 0px -6px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;

        .label {
          margin-top: 10px;
          display: block;
          font-size: 16px;
          color: $forest-green; // 기본 글씨 색상
          font-weight: bold;
        }
    
        .value {
          font-size: 32px;
          font-weight: bold;
          color: $dark-black;
          margin-top: 5px;
          display: block;
        }
    
        .today {
          display: flex;
          position: absolute;
          top: -20px;
          left: 50%;
          width: 95px;
          height: 30px;
          border-radius: 25px;
          transform: translateX(-50%);
          background-color: #ff7043;
          color: #fff;
          text-align: center;
          justify-content: center;
          align-items: center;
          font-weight: bold;
          .label {
            color: #fff;
          }
        }
      }
    }
  
  }
  .suspension-banner{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    width: 1280px;
    border-radius: 30px;
    height: 110px;
    background: linear-gradient(90deg, #C2D885 0%, #A0C508 100%);  
    box-shadow: inset 0px -6px 8px rgba(0, 0, 0, 0.1);
    .suspension-info{
      font-size: 34px;
      font-weight: bold;
      color: $white;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      letter-spacing: 4px;
    }
  }
}
.serviceSuspension-subsection{
  margin-top: 80px;
  margin-bottom: 110px;
  .weather-wrap{
    display: flex;
    justify-content: center;
    gap: 40px;
    .weather-box{
      padding: 40px 20px;
      width: 500px;
      height: 900px;
      box-shadow: inset 0px -6px 8px rgba(0, 0, 0, 0.1);
      background-color: $light-gray;
      border-radius: 30px;
      // weather-left
      .left-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left-top-left{
          display: flex;
          align-items: center;
          gap: 5px;
          h3{
            font-size: 20px;
            font-weight: bold;
            color: $dark-black;
            cursor: pointer;
            img{
              color: $dim-black;
              width: 20px;
              margin-left: 15px;
            }
          }
        }
        .left-top-right{
          h3{
            font-size: 20px;
            font-weight: bold;
            color: $dark-black;
            cursor: pointer;
          }
        }
      }
      .left-main{
        .main-weather{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin-top: 30px;
          .main-weather-icon{
            width: 340px;
            height: 340px;
            img{
              width: 340px;
              height: 340px;
            }
          }
          .main-weather-info{
            .main-weather-temp{
              h3{
                font-size: 70px;
                text-align: center;
                font-weight: bold;
                i{
                  font-style: normal;
                  color: $blue;
                  font-weight: bold;
                }
              }
              .weather-desc{
              
                font-size: 20px;
                font-weight: bold;
                text-align: center;
        
                
              }
            }
            .main-weather-subinfo{
              display: flex;
              justify-content: center;
              align-content: flex-start;
              gap: 10px;
              margin-top: 30px;
              div{
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                gap: 7px;
                img{
                  width: 36px;
                  height: 36px;
                }
                h5{
                  font-size: 20px;
                  font-weight: bold;
                  color: $silver-black
                }
              }
            }
          }
        }
      }
      .left-bottom{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        .bottom-items{
          display: flex;
          gap: 8px;
          .bottom-item{
            padding: 20px;
            background-color: $white;
            box-shadow: inset 0px -6px 8px rgba(0, 0, 0, 0.1);
            border-radius: 30px;
            width: 140px;
            height: 190px;
            text-align: center;
            transition: .5s ease;
            &:hover{
              background-color: $light-green;
              .time{
                h4{
                  color: $white;
                }
              }
              .weather-icon{
                filter: brightness(0) invert(1); /* 흰색으로 변경 */
              }
              .temp{
                h4{
                  color: $white;
                }
              }
            }
            .time{
              h4{
                font-size: 14px;
                font-weight: bold;
                color: $dark-black
              }
            }
            .weather-icon{
              margin: 15px 0;
              img{
                width: 60px;
                height: 60px;
              }
            }
            .temp{
              margin-top: 15px;
              h4{
                font-size: 14px;
                font-weight: bold;
                color: $dark-black
              }
            }
          }
        }
      }
      // weather-right
      .right-top{
        .top-title{
          h3{
            font-size: 24px;
            font-weight: bold;
            color: $blue;
            margin-left: 7px;
          }
        }
        .today-detail-info{
          margin: 28px auto;
          width: 450px;
          height: 260px;
          border-radius: 34px;
          background-color: $white;
          box-shadow: inset 0px -6px 8px rgba(0, 0, 0, 0.1);
          display: flex;
          align-items: center;
          justify-content: space-around;          
          .info-left{
            display: flex;
            flex-direction: column;
            gap: 50px;
            .item{
              font-size: 20px;
              color: $dark-black;
              font-weight: bold;
            }
          }
          .info-right{
            display: flex;
            flex-direction: column;
            gap: 50px;
            .item{
              font-size: 20px;
              color: $dark-black;
              font-weight: bold;
            }
          }
        }
      }
      .right-bottom{
        .bottom-title{
          h3{
            font-size: 24px;
            font-weight: bold;
            color: $blue;
            margin-left: 7px;
          }
        }
        .bottom-main{
          .weather-items{
            display: flex;
            flex-wrap: wrap;
            gap: 18px;
            margin-top: 28px;
            .bottom-item{
              padding: 20px;
              background-color: $white;
              box-shadow: inset 0px -6px 8px rgba(0, 0, 0, 0.1);
              border-radius: 30px;
              width: 140px;
              height: 190px;
              text-align: center;
              transition: .5s ease;
              &:hover{
                background-color: $light-green;
                .day{
                  h5{
                    color: $white;
                  }
                }
                .weather-icon{
                  filter: brightness(0) invert(1); /* 흰색으로 변경 */
                }
                .temp{
                  h4{
                    color: $white;
                  }
                }
              }
              .day{
                h5{
                  font-size: 14px;
                  font-weight: bold;
                  color: $dark-black;
                }
              }
              .weather-icon{
                margin: 15px 0;
                img{
                  width: 60px;
                  height: 60px;
                }
              }
              .temp{
                margin-top: 15px;
                h4{
                  font-size: 14px;
                  font-weight: bold;
                  color: $dark-black;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* #### directions (directions.html) #### */
.directions-banner{
  img{
    width: 100%;
    height: 400px;
    margin-top: 130px;
    object-fit: cover;
  }
}
.directions{
  .directions-inner{
    height: max-content;
    margin-bottom: 120px;
    .directions-top{
      #map{
        width: 100%;
        height: 50vh; 
        margin-top: 30px;
        border-radius: 30px 30px 0 0;
        border: none;      
      }
      h1{
        font-size: 48px;
        font-weight: bold;
        color: $deep-green;
        margin-top: 100px;
      }
      .text{
        width: 100%;
        height: 120px;
        background-color: $light-green;
        display: flex;
        justify-content: space-between;
        border-radius: 0 0 30px 30px;
        .place{
          font-size: 40px;
          font-weight: bold;
          color: $dark-black;
          line-height: 120px;
          margin-left: 42px;
        }
        .location{
          display: flex;
          font-size: 20px;
          color: $dim-black;
          line-height: 120px;
          padding-right: 42px;
          p:nth-child(1){
            &::after{
              content: '|';
              padding: 0 10px;
            }
          }
        }
      }
    }
    .tab-container {
      margin-top: 45px;
      .tabs {
        display: flex;
        width: 100%;
        height: 100px;
        .tab-button {
          background-color: inherit;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 14px 16px;
          transition: 0.3s;
          font-size: 40px;
          font-weight: bold;
          color: $white;
          border-radius: 30px 30px 0px 0px;
          width: 50%;
          background-color: #698129;
        }
      .tab-button:hover {
          background-color: #C2D885;
      }
      .tab-button.active {
        background-color: #C2D885;
      }
    }
  }
    .directions-bottom{    
      width: 100%;
      height: 820px;
      background-color: #C2D885;
      border-radius: 0px 0px 30px 30px;
      padding: 30px 50px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-y: hidden;
      .bottom-box-inner{
        background-color: #F3F7E7;
        border-radius: 30px;
        width: 100%;
        height: auto;
        min-height: 750px;
        padding: 20px;
        .inner-traffic,.inner-parking{
          width: 100%;
          height: auto;
          max-height: 720px;
          overflow-y: scroll;
          display: none;
          &.active{
            display: block;
          }
          .traffic-items{
            display: flex;
            flex-direction: column;
            gap: 65px;
            .traffic-item{
              .traffic-title{
                display: flex;
                align-items: center;
                gap: 10px;
                padding-bottom: 10px;
                border-bottom: 3px dashed #d9d9d9;
                h3{
                  font-size: 30px;
                  color: $deep-green;
                  font-weight: bold;
                }
              }
              .traffic-info-wrap {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-top: 15px;
                margin-left: 15px;
              
                .traffic-info {
                  display: flex;
                  align-items: center;
                  gap: 40px;
                  font-size: 18px;
                  color: $deep-green;
                  font-weight: bold;
                  .info-radius {
                    border-radius: 30px;
                    background-color: #62AF1E;
                    color: $white;
                    font-size: 18px;
                    font-weight: bold;
                    width: 50px;
                    height: 30px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                  }
                  .info-right {
                    font-size: 18px;
                    color: $dim-black;
                  }
                  .info-circle{
                    display: flex;
                    gap: 5px;
                    align-items: center;
                    .circle{
                      border-radius: 100%;
                      color: $white;
                      background-color: #1CB155;
                      font-size: 18px;
                      font-weight: bold;
                      width: 24px;
                      height: 24px;
                      display: flex;
                      justify-content: center;
                      align-items: center;
                    }
                    .circle-text{
                      font-size: 18px;
                      font-weight: bold;
                      color: #1CB155;
                    }
                  }
                }
                // 특정 nth-child 스타일
                .traffic-info:nth-child(2) .info-radius {
                  background-color: #D63945; 
                }
                .traffic-info:nth-child(3) .info-radius {
                  background-color: #366FC6; 
                }
                .traffic-info:nth-child(2) .info-circle{
                  .circle {
                    background-color: #9A60A7; 
                  }
                  .circle-text{
                    color: #9A60A7;
                  }
                }
                .traffic-info:nth-child(3) .info-circle{
                  .circle {
                    background-color: #667516; 
                  }
                  .circle-text{
                    color: #667516;
                  }
                }
              }
            }
          }
          .parking-top{
            display: flex;
            gap: 25px;
            .top-left{
              width: 50%;
              .left-title{
                font-size: 30px;
                font-weight: bold;
                color: $deep-green;
                padding-bottom: 15px;
                margin-bottom: 30px;
                border-bottom: 3px dashed #d9d9d9;
              }
            }
            .top-right{
              width: 50%;
              .right-title{
                font-size: 30px;
                font-weight: bold;
                color: $deep-green;
                padding-bottom: 15px;
                margin-bottom: 30px;
                border-bottom: 3px dashed #d9d9d9;
              }
            }
            .left-info{
              margin-left: 10px;
              .info-time{
                color: $deep-green;
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 15px;
              }
              .info-main{
                font-size: 18px;
                color: $dim-black;
                em{
                  color: $orangered;
                  font-style: normal;
                }
              }
            }
            .right-info{
              .info-main{
                margin-left: 10px;
                .car-items{
                  display: flex;
                  flex-direction: column;
                  gap: 10px;
                  .car{
                    display: flex;
                    gap: 35px;
                    align-items: center;
                    h3{
                      color: $deep-green;
                      font-size: 22px;
                      font-weight: bold;
                    }
                    p{
                      color: $dim-black;
                      font-size: 22px;
                    }
                  }
                }
              }
            }
          }
          .parking-main{
            width: 100%;
            margin-top: 70px;
            .main-title{
              font-size: 30px;
              color: $deep-green;
              font-weight: bold;
              border-bottom: 3px dashed #d9d9d9;
              padding-bottom: 20px;
            }
            .main-table{
              width: 100%;
              .table-title{
                display: flex;
                border-bottom: 2px solid $deep-green;
                h3{
                  padding: 15px;
                  width: 50%;
                  text-align: center;
                  font-size: 20px;
                  font-weight: bold;
                  color: $deep-green;
                }
              }
              .table-body{
                display: flex;
                flex-direction: column;
                padding: 15px 10px;
                gap: 20px;
                .table-row{
                  display: flex;
                  .table-left{
                    font-size: 18px;
                    font-weight: bold;
                    color: $deep-green;
                  }
                  .table-right{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                    margin-left: auto;
                    width: 50%;
                    font-size: 18px;
                    color: $dim-black;
                    padding: 0 15px;
                  }
                }
              }
            }
          }
          .parking-bottom{
            margin-top: 70px;
            .bottom-title{
              font-size: 30px;
              font-weight: bold;
              color: $deep-green;
              padding-bottom: 15px;
              margin-bottom: 30px;
              border-bottom: 3px dashed #d9d9d9;
            }
            .bottom-main{
              h5{
                font-size: 18px;
                color: $dark-black;
                line-height: 30px;
                small{
                  color: $orangered;
                }
              }
            }
          }
        }
      }
    }
  }
}

/* #### ticket-info (ticket-info.html)####*/
.ticket-info{
  padding-top: 130px;
  width: 100%;
  position: relative;
  margin: auto;
  @at-root .svisual-wrap{
    width: 100%;
    height: 400px;
    img{
      width: inherit;
      height: inherit;
      object-fit: cover;
    }
  }
  .ticket-info-wrap{
    display: flex;
    flex-direction: column;
    width: 1280px;
    margin: auto;
    .ticket-info-text{
      margin-top: 70px;
      text-align: center;
      h2{
        font-size: 40px;
        font-weight: bold;
        color: $deep-green;
      }
      p{
        margin-top: 16px;
        font-size: 24px;
        color: $dim-black;
      }
    }
    .ticket-info-cards{
      display: flex;
      justify-content: center;
      margin-top: 40px;
      color: $light-green;
      position: relative;
      width: 100%;
      height: 540px;
      .ticket-card{
        width: 390px;
        height: 540px;
        position: absolute;
        transition: opacity 0.8s ease-out, transform 0.8s ease-out, position 0.8s ease-out; 
        opacity: 0;
        top: 100px;
        &.relative {
          position: relative; 
        }
        &.on{
          top: 0;
          opacity: 1;
        }
        &:hover .card-obverse{
          animation: obverse infinite 5s;
        }
        &:hover .card-verso{
          opacity: 1;
          animation: verso infinite 5s;
        }
        .card-obverse{
          overflow: hidden;
          width: 100%;
          height: 100%;
          position: absolute;
          box-shadow: 0px 10px 10px rgba($dim-black, 0.25);
          border-radius: 20px 60px 20px 60px;
          z-index: 1;
          img{
            border-radius: 20px 60px 20px 60px;
            object-fit: cover;
          }
          .text{
            text-align: center;
            width: 100%;
            height: 170px;
            z-index: 10;
            position: absolute;
            top: 0;
            &::before{
              content: '';
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
              background-color: white;
              opacity: 0.8;
              backdrop-filter: blur(10px);
              z-index: -1;
            }
            h5{
              margin-top: 57px;
              font-size: 20px;
              font-weight: bold;
              color: $deep-green;
              em{
                font-style: normal;
                font-weight: bold;
                color: $yellow;
              }
            }
            h4{
              margin-top: 7px;
              font-size: 36px;
              font-weight: bold;
            }
          }
        }
        .card-verso{
          opacity: 0; // 초기에는 보이지 않음
          width: 100%;
          height: 100%;
          overflow: hidden;
          top: 0;
          position: absolute;
          display: flex;
          text-align: center;
          box-shadow: 0px 10px 10px rgba($dim-black, 0.25);
          border-radius: 60px 20px 60px 20px;
          &::before{
            content: '';
          width: 100%;
          height: 100%;
          background-color: #000000;
          opacity: 0.6;
          position: absolute;
          }
          img{
            z-index: -1;
            transform: scaleX(-1);
            width: 100%;
            height: 100%;
            border-radius: 20px 60px 20px 60px;
          }
          p{
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 40px;
            font-weight: bold;
            line-height: 160%;
            transform: translate(-50%, -50%);
            color: white;
          }
        }
        &.big-5-ticket{
          z-index: 8;
          transform: rotate(-15deg) ; // 초기 상태에서 반대 방향 회전
          &.move{
            transform: rotate(0) translateX(-114%);
          }
        }
        &.free-pass-ticket{
          z-index: 10;
        }
        &.group-ticket{
          z-index: 9;
          transform: rotate(15deg); // 초기 상태에서 약간 회전
          &.move{
            transform: rotate(0) translateX(114%);
          }
        }
      }
    }
    button{
      align-self: center;
      margin-top: 60px;
      @include btn-more(280px, 100px, 40px);
    }
    .ticket-info-icons{
      margin-top: 60px;
      align-self: center;
      display: flex;
      gap: 55px;
      .icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        img{
          width: 90px;
          height: 90px;
          object-fit: cover;
        }
        span{
          width: 104px;
          height: 32px;
          background-color: $light-green;
          font-size: 20px;
          color: $dim-black;
          text-align: center;
          line-height: 32px;
          border-radius: 16px;
        }
        &::after{
          content: '';
          top: 50%;
          right: -42px;
          width: 25px;
          height: 20px;
          position: absolute;
          transform: translateY(-50%);
          background: url('/seoulchildrensgrandpark_Portfolio/images/subpage_04_ticket_info/arrow-right.svg') no-repeat;
          background-size: cover;
        }
        &:last-child::after{
          display: none;
        }
      }
    }
  }
  .coalition-cards-wrap{
    overflow: hidden;
    position: relative;
    margin-top: 140px;
    margin-bottom: 110px;
    .cards-text-box{
      width: 1280px;
      margin: auto;
      h3{
        font-size: 40px;
        font-weight: bold;
      }
      span{
        display: inline-block;
        margin-top: 32px;
        margin-bottom: 26px;
        font-size: 20px;
        em{
          font-style: normal;
          color: $orangered;
        }
      }
      .card-info{
        width: 1280px;
        margin: 78px auto 0 auto;
        li{
          position: relative;
          text-indent: 20px;
          &::before{
            position: absolute;
            content: '';
            width: 3px;
            height: 3px;
            background-color: $dim-black;
            border-radius: 50%;
            top: 45%;
            left: 12px;
            transform: translate(-50%, -50%);
          }
        }
      }
      p{
        margin-top: 16px;
        font-size: 16px;
      }
    }
    .coalition-cards-slide{
      padding-left: 100px;
      width: fit-content;
      height: 220px;
      display: flex;
      background-color: rgba($light-green, 0.3);
      .coalition-cards{
        animation: rollingleft 40s linear infinite;
        ul{
          display: flex;
          height: 100%;
          align-items: center;
          .coalition-card{
            margin-right: 90px;
            .coalition-card-info{
              h4{
                font-size: 18px;
                font-weight: bold;
              }
              p{
                margin-top: 3px;
                font-size: 14px;
              }
            }
            .image-wrap{
              margin-top: 10px;
              width: 150px;
              height: 92px;
              img{
                width: 100%;
                height: 100%;
                object-fit: cover;
              }
            }
            .button-wrap{
              display: flex;
              justify-content: space-between;
              margin-top: 10px;
              button{
                font-size: 12px;
                width: 49%;
                border-radius: 10px;
                padding: 3px 6px;
                border: none;
                color: white;
                &.show-card{
                  background-color: $light-green;
                }
                &.go-homepage{
                  background-color: $forest-green;
                }
              }
            }
          }
        }
      }
    }
  }
}
// 카드 뒤집기 효과
@keyframes obverse {
  0%{transform: perspective(1000px) rotateY(0); z-index: 100;}
  50%{transform: perspective(1000px) rotateY(180deg); z-index: 0;}
  100%{transform: perspective(1000px) rotateY(360deg); z-index: 100;}
}
@keyframes verso {
  0%{transform: perspective(1000px) rotateY(-180deg); z-index: 0;}
  50%{transform: perspective(1000px) rotateY(0); z-index: 100;}
  100%{transform: perspective(1000px) rotateY(180deg); z-index: 0;}
}
// 슬라이드
@keyframes rollingleft {
	0% {transform: translateX(0);}
	100% {transform: translateX(-100%);}
}

/* #### ticket-rsv (ticket-rsv.html)####*/
.ticket-rsv{
  padding-top: 130px;
  width: 100%;
  position: relative;
  margin: auto;
  .ticket-rsv-wrap{
    width: 1280px;
    margin: auto;
    padding-top: 100px;
    margin-bottom: 110px;
    h2{
      display: inline-block;
      font-size: 44px;
      font-weight: bold;
      color: $deep-green;
    }
    .ticket-rsv-box{
      margin-top: 20px;
      display: flex;
      justify-content: space-between;
      >div{
        width: 600px;
        padding: 20px;
        height: fit-content;
        border-radius: 20px;
        box-shadow: $cart-shadow;
      }
      .ticket-rsv-info{
        .info-header{
          width: 100%;
          height: 70px;
          background: url(/seoulchildrensgrandpark_Portfolio/images/subpage_05_ticket_rev/info-header.png) no-repeat;
          background-size: cover;
          border-radius: 20px;
          h3{
            font-size: 24px;
            font-weight: bold;
            color: white;
            text-align: center;
            line-height: 70px;
          }
        }
        .info-list{
          margin-top: 16px;
          h4{
            font-size: 26px;
            font-weight: bold;
            letter-spacing: -1.1%;
          }
          p{
            font-size: 20px;
            letter-spacing: -1.1%;
            margin-bottom: 16px;
            em{
              font-style: normal;
              color: $orangered;
            }
          }
          span{
            display: inline-block;
            font-size: 16px;
            letter-spacing: -1.1%;
            margin-bottom: 16px;
            &:last-child{
              margin-bottom: 0px;
            }
          }
          h5{
            font-size: 18px;
            font-weight: bold;
          }
        }
      }
      .ticket-rsv-lists{
        .ticket-rsv-list{
          margin-bottom: 20px;
          .ticket-rsv-header{
            cursor: pointer;
            display: flex;
            position: relative;
            img{
              width: 145px;
              height: 120px;
              border-radius: 10px;
              object-fit: cover;
            }
            span{
              padding: 20px;
              font-size: 30px;
              font-weight: bold;
              em{
                margin-top: 16px;
                display: block;
                font-size: 16px;
                font-style: normal;
                color: $silver-black;
              }
            }
            &::after{
              content: '';
              width: 17px;
              height: 12px;
              background: url(/seoulchildrensgrandpark_Portfolio/images/subpage_05_ticket_rev/path.svg) no-repeat;
              background-size: cover;
              position: absolute;
              top: 50%;
              right: 0px;
              transform: translateY(-50%);
              transition: .3s;
            }
            &.active::after{
              transform: translateY(-50%) rotate(180deg);
            }
          }
          .ticket-rsv-content{
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;          
            ul{
              margin-top: 20px;
              li{
                height: 70px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid $dark-gray;
                &:last-child{
                  border-bottom: none;
                }
                p{
                  font-size: 16px;
                }
                .ticket-qty{
                  display: flex;
                  width: 105px;
                  button{
                    width: 30px;
                    height: 30px;
                    background-color: transparent;
                    border: none;
                    i{
                      font-size: 28px;
                      color: $silver-black;
                    }
                  }
                  input[type=tel]{
                    width: 45px;
                    text-align: center;
                    font-size: 20px;
                  }
                }
              }
            }
            .option-total{
              width: 100%;
              height: 44px;
              border-radius: 10px;
              background-color: rgba($light-green, .3);
              display: flex;
              justify-content: space-between;
              align-items: center;
              padding: 0 10px;
              .amount-input{
                input[type=text]{
                  text-align: right;
                  background-color: transparent;
                  font-size: 16px;
                }
                span{
                  font-size: 16px;
                }
              }
            }
          }
        }
        .btn-wrap{
          display: flex;
          justify-content: space-between;
          button{
            width: 250px;
            height: 50px;
            border-radius: 10px;
            font-size: 18px;
            &.add-cart{
              background-color: white;
              border: 2px solid $forest-green;
              color: $forest-green;
              transition: .3s;
              &:hover{
                border: 2px solid $orange;
                color: $orange;
              }
            }
            &.reserve{
              background-color: $forest-green;
              color: white;
              border: none;
              transition: .3s;
              &:hover{
                background-color: $orange;
                color: white;
              }
            }
          }
        }
      }
    }
  }
}

/* #### ticket-cart (ticket-cart.html)####*/
.ticket-cart{
  padding-top: 130px;
  width: 100%;
  position: relative;
  margin: auto;
  .ticket-cart-wrap{
    width: 1280px;
    margin: auto;
    padding-top: 110px;
    margin-bottom: 110px;
    display: flex;
    white-space: no-wrap;
    justify-content: space-between;
    >div{
      border-radius: 20px;
      padding: 20px;
      box-shadow: $cart-shadow;
    }
    .cart-wrap{
      width: 830px;
      height: fit-content;
      h2{
        color: $deep-green;
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .cart-header{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgba($forest-green, .5);
        padding-bottom: 10px;
        span{
          font-weight: 400;
          .cart-chk-all{
            width: 18px;
            height: 18px;
            transform: translateY(4px);
            accent-color: $olive-green;
            margin-right: 5px;
            cursor: pointer;
          }
          em{
            font-style: normal;
          }
        }
        #clear-all{
          background-color: $forest-green;
          color: white;
          padding: 3px 10px;
          border: none;
          border-radius: 3px;
          transition: .3s;
          &:hover{
            background-color: $orange;
          }
        }
      }
      .cart-items{
        .cart-item{
          padding: 15px 0;
          display: flex;
          border-bottom: 1px solid rgba($forest-green, .5);
          &:last-child{
            border: none;
          }
          .check-status{
            width: 30px;
            .cart-chk{
              cursor: pointer;
              width: 15px;
              height: 15px;
              accent-color: $olive-green;
            }
          }
          .thum{
            width: 140px;
            height: 120px;
            object-fit: cover; 
            img{
              width: inherit;
              height: inherit;
              object-fit: cover;
              border-radius: 5px;
            }
          }
          .cart-overview{
            flex: 1;
            padding-left: 15px;
            .cart-overview-header{
              display: flex;
              justify-content: space-between;
              h4{
                margin-top: 20px;
                font-size: 30px;
                font-weight: bold;
              }
              .btn-clear{
                border: none;
                background:url(/seoulchildrensgrandpark_Portfolio/images/subpage_06_ticket_cart/x.svg) no-repeat;
                width: 16px;
                height: 16px;
                background-size: cover;
                font-size: 1.2em;
                color: $light-black;
                margin-top: 10px;
                margin-right: 10px;
              }
            }
            .cart-overview-detail{
              margin-top: 30px;
              display: flex;
              .cart-overview-info{
                display: flex;
                flex: 4;
                flex-direction: column;
                justify-content: space-between;
                .cart-info{
                  em{
                    font-style: normal;
                  }
                }
              }
              .cart-overview-price{
                text-align: right;
              }
            }
          }
        }
      }
    }
    .payment{
      width: 370px;
      height: fit-content;
      flex-basis: 330px;
      font-size: 16px;
      .price-total-wrap{
        >h2{
          font-size: 36px;
          font-weight: bold;
          color: $deep-green;
        }
        .price{
          display: flex;
          justify-content: space-between;
          margin-top: 40px;
          margin-bottom: 15px;
          padding-bottom: 10px;
          border-bottom: 1px solid rgba($forest-green, .5);
          span{
            em{
              font-style: normal;
              font-size: 20px;
            }
          }
        }
      .mobile-confirm-wrap{
        margin-top: 30px;
        h3{
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        >div{
          display: flex;
          gap: 5px;
        }
        input[type=tel]{
          width: 230px;
          height: 40px;
          border: 1px solid $dark-gray;
          border-radius: 3px;
          padding: 5px;
          flex: 3;
          &::placeholder{
            font-size: 13px;
            color: $light-black;
          }
        }
        .btn-request{
          border: 1px solid $dark-gray;
          background-color: transparent;
          border-radius: 3px;
          font-size: 13px;
          color: $dark-black;
          flex: 1;
          width: 150px;
        }
      }
      .payment-method-wrap{
        margin-top: 40px;
        margin-bottom: 30px;
        h3{
          font-size: 20px;
          font-weight: bold;
          margin-bottom: 20px;
        }
        >div{
          margin-bottom: 10px;
          .free-interest{
            font-size: 12px;
            color: $orangered;
            margin-left: 10px;
          }
          label{
            cursor: pointer;
            input[type=radio]{
              display: none;
              +em{
                display: inline-block;
                width: 20px;
                height: 20px;
                margin-right: 3px;
                background: url('/seoulchildrensgrandpark_Portfolio/images/subpage_06_ticket_cart/check-circle.svg') no-repeat;
                background-position: left;
                transform: translateY(3px);
                transition: background .15s;
              }
              &:checked +em{
                background-image: url('/seoulchildrensgrandpark_Portfolio/images/subpage_06_ticket_cart/check-circle-on.svg');
              }
            }
            img{
              height: 20px;
              transform: translateY(4px);
              margin-right: 6px;
            }
          }
        }
      }
      .btn-payment-final{
        width: 100%;
        height: 46px;
        border: none;
        background-color: $orangered;
        color: $white;
        border-radius: 5px;
        font-size: 20px;
        font-weight: bold;
        transition: .3s;
        &:hover{
          background-color: $orange;
        }
      }
    }
  }
}
}